<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    -

    <style>
      #container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        gap: 10px;
      }
      #container > div {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 2px 2px 6px 2px black;
        border-radius: 10px;
      }
      #container > div > div {
        padding: 5px;
      }
      img {
        height: 180px;
        width: 150px;
      }

      #container > div:hover {
        transform: translateY(10px);
      }
    </style>
  </head>
  <body>
    <center><h1>Carted Items</h1></center>
    <div id="container"></div>
    <script>
      let getdata = JSON.parse(localStorage.getItem("Details"));
      // console.log(getdata);
      let Parent_element = document.getElementById("container");
      let newdata = getdata.map((val) => {
        console.log(val);
        let main_child = document.createElement("div");
        main_child.className = "card";
        let child1 = document.createElement("div");
        let child2 = document.createElement("div");
        let child3 = document.createElement("div");
        let child4 = document.createElement("div");

        let card_btn = document.createElement("button");
        let image = document.createElement("img");
        image.src = val.image;

        main_child.append(image, child1, child2, child3, child4);
        Parent_element.append(main_child);
        main_child.style.height = "400px";
        main_child.style.width = "280px";
        // console.log(main_child);
        child4.style.color = "green";
        // child4.style.fontFamily="Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"
        child4.style.fontSize = "20px";
        child4.style.fontWeight = "bold";

        child1.innerHTML = "Product_Id:" + " " + val.id;
        child2.innerHTML = "Product_title :" + " " + val.title;
        child3.innerHTML = " Category :" + " " + val.category;
        child4.innerHTML = "Price : " + " " + val.price;
      });
    </script>
  </body>
</html>
